                                 ,-
                               ,'::|
                              /::::|
                            ,'::::o\                                      _..
         ____........-------,..::?88b                                  ,-' /
 _.--"""". . . .      .   .  .  .  ""`-._                           ,-' .;'
<. - :::::o......  ...   . . .. . .  .  .""--._                  ,-'. .;'
 `-._  ` `":`:`:`::||||:::::::::::::::::.:. .  ""--._ ,'|     ,-'.  .;'
 ██╗     ██╗███╗   ██╗██╗  ██╗    ████████╗██████╗  █████╗  ██████╗██╗  ██╗
 ██║     ██║████╗  ██║██║ ██╔╝    ╚══██╔══╝██╔══██╗██╔══██╗██╔════╝██║ ██╔╝
 ██║     ██║██╔██╗ ██║█████╔╝        ██║   ██████╔╝███████║██║     █████╔╝
 ██║     ██║██║╚██╗██║██╔═██╗        ██║   ██╔══██╗██╔══██║██║     ██╔═██╗
 ███████╗██║██║ ╚████║██║  ██╗       ██║   ██║  ██║██║  ██║╚██████╗██║  ██╗
 ╚══════╝╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝       ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝ ers..
     """_=--       //'doo.. ````:`:`::::::::::.:.:.:. .`-`._-'.   .;'
         ""--.__     P(       \               ` ``:`:``:::: .   .;'
                "\""--.:-.     `.                             .:/
                  \. /    `-._   `.""-----.,-..::(--"".\""`.  `:\
                   `P         `-._ \          `-:\          `. `:\
                                   ""            "            `-._)

